<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: 100%; width: 100%;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Debug" />
    </ui:VisualElement>
</ui:UXML>
